# Use an official Python runtime as a parent image
FROM python:3.10.5-slim

# Set the working directory in the container
WORKDIR /app

# Install system dependencies required for psycopg2
# No postgres, so no dependencies needed for that.

# Copy the dependencies file to the working directory
COPY ./backend/requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the content of the local src directory to the working directory
COPY ./backend /app

# command to run on container start
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
